{
    "inputDict": {
        "param1": {
            "inputIndex": 0,
            "maxValue": null,
            "minValue": null,
            "type": 0,
            "value": null
        },
        "param2": {
            "inputIndex": 2,
            "maxValue": null,
            "minValue": null,
            "type": 0,
            "value": null
        }
    },
    "iteminfo": "\u6a21\u5757\u652f\u6301\u540e\u53bb\u6307\u5b9a\u5750\u6807\u7684\u50cf\u7d20\u503c",
    "itemname": "\u83b7\u53d6\u50cf\u7d20",
    "itemtype": 902,
    "location": [
        0,
        0
    ],
    "outPut": {
        "type": 4,
        "value": null
    },
    "shapetype": 100005,
    "size": [
        0,
        0
    ]
}