{
    "inputDict": {
        "param1": {
            "inputIndex": 0,
            "maxValue": null,
            "minValue": null,
            "type": 0,
            "value": null
        },
        "param2": {
            "inputIndex": 2,
            "maxValue": null,
            "minValue": null,
            "type": 0,
            "value": null
        }
    },
    "iteminfo": "Python \u7c7b\u53ef\u4ee5\u5b9a\u4e49\u4e13\u7528\u65b9\u6cd5,\u4e13\u7528\u65b9\u6cd5\u662f\u5728\u7279\u6b8a\u60c5\u51b5\u4e0b\u6216\u5f53\u4f7f\u7528\u7279\u522b\u8bed\u6cd5\u65f6\u7531 Python \u66ff\u4f60\u8c03\u7528\u7684\uff0c\u800c\u4e0d\u662f\u5728\u4ee3\u7801\u4e2d\u76f4\u63a5\u8c03\u7528\uff08\u8c61\u666e\u901a\u7684\u65b9\u6cd5\u90a3\u6837\uff09",
    "itemname": "Close Program",
    "itemtype": 901,
    "location": [
        0,
        0
    ],
    "outPut": {
        "type": 4,
        "value": null
    },
    "shapetype": 10004,
    "size": [
        0,
        0
    ]
}