{
    "inputDict": {
        "param1": {
            "inputIndex": 0,
            "maxValue": null,
            "minValue": null,
            "type": 0,
            "value": null
        },
        "param2": {
            "inputIndex": 2,
            "maxValue": null,
            "minValue": null,
            "type": 0,
            "value": null
        }
    },
    "iteminfo": "\u6a21\u5757\u63d0\u4f9b\u4e32\u53e3\u7684\u8bfb\u5199\u80fd\u529b",
    "itemname": "\u65f6\u95f4",
    "itemtype": 903,
    "location": [
        0,
        0
    ],
    "outPut": {
        "type": 4,
        "value": null
    },
    "shapetype": 200002,
    "size": [
        0,
        0
    ]
}