{
    "inputDict": {
        "param1": {
            "inputIndex": 0,
            "maxValue": null,
            "minValue": null,
            "type": 0,
            "value": null
        },
        "param2": {
            "inputIndex": 2,
            "maxValue": null,
            "minValue": null,
            "type": 0,
            "value": null
        }
    },
    "iteminfo": "\u6a21\u5757\u63d0\u4f9b\u81ea\u52a9\u5f0f\u4e0b\u8f7d\u670d\u52a1",
    "itemname": "\u4e0b\u8f7d",
    "itemtype": 902,
    "location": [
        0,
        0
    ],
    "outPut": {
        "type": 4,
        "value": null
    },
    "shapetype": 100003,
    "size": [
        0,
        0
    ]
}