{
    "inputDict": {
        "param1": {
            "inputIndex": 0,
            "maxValue": null,
            "minValue": null,
            "type": 0,
            "value": null
        },
        "param2": {
            "inputIndex": 2,
            "maxValue": null,
            "minValue": null,
            "type": 0,
            "value": null
        }
    },
    "iteminfo": "\u4f60\u53ef\u4ee5\u6307\u5b9a\u9700\u8981\u6267\u884c\u7684\u7a0b\u5e8f\uff0c\u6a21\u5757\u8d1f\u8d23\u6267\u884c\uff0c \u4f46\u4e0d\u8d1f\u8d23\u6536\u96c6\u6267\u884c\u7ed3\u679c",
    "itemname": "\u6267\u884c\u5916\u90e8\u7a0b\u5e8f",
    "itemtype": 902,
    "location": [
        0,
        0
    ],
    "outPut": {
        "type": 4,
        "value": null
    },
    "shapetype": 100004,
    "size": [
        0,
        0
    ]
}