{
    "inputDict": {
        "param1": {
            "inputIndex": 0,
            "maxValue": null,
            "minValue": null,
            "type": 0,
            "value": null
        },
        "param2": {
            "inputIndex": 2,
            "maxValue": null,
            "minValue": null,
            "type": 0,
            "value": null
        }
    },
    "iteminfo": "\u6a21\u5757\u652f\u6301\u8bbe\u7f6e\u81ea\u52a8\u5316\u9f20\u6807\u64cd\u4f5c\uff0c\u4ec5\u4ec5\u63d0\u4f9b\u7b80\u5355\u7684\u9f20\u6807\u6a21\u62df\u52a8\u4f5c",
    "itemname": "\u5de6\u952e\u64cd\u4f5c",
    "itemtype": 902,
    "location": [
        0,
        0
    ],
    "outPut": {
        "type": 4,
        "value": null
    },
    "shapetype": 100006,
    "size": [
        0,
        0
    ]
}